@import url(https://fonts.googleapis.com/css?family=Open+Sans);

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	font-family: 'Open Sans', sans-serif;

	height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../images/bg-login.jpg), linear-gradient(rgba(255, 255, 255, 0.69),rgba(255, 255, 255, 0.7));
    background-size: cover;
    background-position: center bottom;
    background-blend-mode: overlay;
}

/*body::before {
	background: url('../images/bg-login.jpg') no-repeat center center fixed;
	content: '';
	z-index: -1;
	width: 100%;
	height: 100%;
	position:absolute; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-webkit-filter: blur(2px);
	-moz-filter: blur(2px);
	-o-filter: blur(2px);
	-ms-filter: blur(2px);
	filter: blur(2px);
	background-position: center bottom;
}*/

.login {
	background-color: rgba(16, 16, 16, 0.45);
    display: flex;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    box-shadow: 0px 10px 10px -10px #333;
    margin: 20px;
    width: 400px;
    height: 250px;
}

.card-header {
	color: #fff; 
	text-shadow: 0 0 10px rgba(0,0,0,0.3); 
	letter-spacing:1px; 
	text-align:center;
	border-bottom: none;
}

label {
	color: #fff;
}